(page_layout
 (setup
  (textsize 3.000000 3.000000)
  (textlinewidth 0.150000)
  (linewidth 0.150000)
  (left_margin 0.000000)
  (right_margin 0.000000)
  (top_margin 0.000000)
  (bottom_margin 0.000000)
 )
 (rect
  (linewidth 0.300000)
  (start 0.000000 0.000000 ltcorner)
  (end 0.000000 0.000000 rbcorner)
 )
 (rect
  (linewidth 0.150000)
  (start 4.000000 4.000000 ltcorner)
  (end 4.000000 4.000000 rbcorner)
 )
 (line
  (comment "")
  (linewidth 0.000000)
  (start 48.418750 4.000000 ltcorner)
  (end 48.418750 0.000000 ltcorner)
  (repeat 8)
  (incrx 48.418750)
  (incry 0.000000)
 )
 (tbtext 1
  (pos 24.209380 2.000000 ltcorner)
  (rotate 0.000000)
  (font
   (size 3.000000 3.000000)
   (linewidth 0.390000)
  )
  (justify center)
  (repeat 8)
  (incrx 48.418750)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.000000)
  (start 48.418750 4.000000 lbcorner)
  (end 48.418750 0.000000 lbcorner)
  (repeat 8)
  (incrx 48.418750)
  (incry 0.000000)
 )
 (tbtext 1
  (pos 24.209380 2.000000 lbcorner)
  (rotate 0.000000)
  (font
   (size 3.000000 3.000000)
   (linewidth 0.390000)
  )
  (justify center)
  (repeat 8)
  (incrx 48.418750)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.000000)
  (start 4.000000 52.070000 ltcorner)
  (end 0.000000 52.070000 ltcorner)
  (repeat 5)
  (incrx 0.000000)
  (incry 52.070000)
 )
 (tbtext A
  (pos 2.000000 26.035000 ltcorner)
  (rotate 0.000000)
  (font
   (size 3.000000 3.000000)
   (linewidth 0.390000)
  )
  (justify center)
  (repeat 5)
  (incrx 0.000000)
  (incry 52.070000)
 )
 (line
  (comment "")
  (linewidth 0.000000)
  (start 4.000000 52.070000 rtcorner)
  (end 0.000000 52.070000 rtcorner)
  (repeat 5)
  (incrx 0.000000)
  (incry 52.070000)
 )
 (tbtext A
  (pos 2.000000 26.035000 rtcorner)
  (rotate 0.000000)
  (font
   (size 3.000000 3.000000)
   (linewidth 0.390000)
  )
  (justify center)
  (repeat 5)
  (incrx 0.000000)
  (incry 52.070000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 288.290000 3.810000 lbcorner)
  (end 314.325000 3.810000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 314.325000 3.810000 lbcorner)
  (end 373.380000 3.810000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 373.380000 3.810000 lbcorner)
  (end 383.540000 3.810000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 383.540000 3.810000 lbcorner)
  (end 383.540000 8.890000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 383.540000 8.890000 lbcorner)
  (end 383.540000 13.970000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 383.540000 13.970000 lbcorner)
  (end 383.540000 19.050000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 383.540000 19.050000 lbcorner)
  (end 383.540000 24.130000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 314.325000 24.130000 lbcorner)
  (end 383.540000 24.130000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 373.380000 3.810000 lbcorner)
  (end 373.380000 8.890000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 373.380000 8.890000 lbcorner)
  (end 383.540000 8.890000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 373.380000 8.890000 lbcorner)
  (end 314.325000 8.890000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 314.325000 8.890000 lbcorner)
  (end 314.325000 3.810000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 314.325000 8.890000 lbcorner)
  (end 314.325000 13.970000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 314.325000 13.970000 lbcorner)
  (end 383.540000 13.970000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 314.325000 13.970000 lbcorner)
  (end 314.325000 19.050000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 314.325000 19.050000 lbcorner)
  (end 383.540000 19.050000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (line
  (comment "")
  (linewidth 0.150000)
  (start 314.325000 19.050000 lbcorner)
  (end 314.325000 24.130000 lbcorner)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (tbtext "%T"
  (pos 316.230000 15.240000 lbcorner)
  (rotate 0.000000)
  (font
   (size 2.540000 2.540000)
   (linewidth 0.304800)
  )
  (justify left bottom)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (tbtext "%D"
  (pos 316.230000 10.160000 lbcorner)
  (rotate 0.000000)
  (font
   (size 2.286000 2.286000)
   (linewidth 0.274320)
  )
  (justify left bottom)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (tbtext "%S/%N"
  (pos 329.565000 5.080000 lbcorner)
  (rotate 0.000000)
  (font
   (size 2.540000 2.540000)
   (linewidth 0.304800)
  )
  (justify left bottom)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (tbtext Sheet:
  (pos 315.976000 4.953000 lbcorner)
  (rotate 0.000000)
  (font
   (size 2.540000 2.540000)
   (linewidth 0.304800)
  )
  (justify left bottom)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
 (tbtext Author:
  (pos 315.976000 20.193000 lbcorner)
  (rotate 0.000000)
  (font
   (size 2.540000 2.540000)
   (linewidth 0.304800)
  )
  (justify left bottom)
  (repeat 1)
  (incrx 0.000000)
  (incry 0.000000)
 )
)
