info: Conversion report on 2017-06-13 19:33:48
info: 
info: Parameters:
info: Input  : C:\git_bobc\CC-samd21g\Hardware\ChassisCab-samd21g\ChassisCab-samd21g.brd
info: Output : C:\git_bobc\CC-samd21g\Hardware\ChassisCab-samd21g\kicad
info: 
info: Log:
info: Reading board file C:\git_bobc\CC-samd21g\Hardware\ChassisCab-samd21g\ChassisCab-samd21g.brd
info: Processing Library: arduino
info: Processing Library: jst
info: Processing Library: atmel
info: Processing Library: samtec
info: Processing Library: epson
info: Processing Library: rcl
info: Processing Library: Misc
warning: unsupported layer: 214 214bmp in 
warning: unsupported layer: 19 Unrouted in 
note: loose via converted to pad at 35.052,18.796 net=GND
note: loose via converted to pad at 25.4,22.86 net=GND
note: loose via converted to pad at 23.876,24.384 net=GND
note: loose via converted to pad at 21.336,26.924 net=GND
note: loose via converted to pad at 35.56,3.81 net=GND
note: loose via converted to pad at 38.1,3.81 net=GND
note: loose via converted to pad at 40.64,3.81 net=GND
note: loose via converted to pad at 43.18,3.81 net=GND
note: loose via converted to pad at 38.1,16.002 net=GND
note: loose via converted to pad at 40.64,17.78 net=GND
note: loose via converted to pad at 43.18,19.558 net=GND
note: loose via converted to pad at 40.64,41.148 net=GND
note: loose via converted to pad at 34.036,39.116 net=GND
note: loose via converted to pad at 33.02,42.164 net=GND
note: loose via converted to pad at 21.336,39.878 net=GND
note: loose via converted to pad at 11.176,38.862 net=GND
note: loose via converted to pad at 12.7,3.81 net=GND
note: loose via converted to pad at 15.24,3.81 net=GND
note: loose via converted to pad at 8.89,31.242 net=GND
note: loose via converted to pad at 3.302,27.686 net=GND
note: loose via converted to pad at 3.302,26.67 net=GND
note: loose via converted to pad at 10.414,32.766 net=GND
note: loose via converted to pad at 25.146,35.306 net=GND
note: loose via converted to pad at 32.004,23.876 net=GND
note: loose via converted to pad at 33.02,3.81 net=GND
note: loose via converted to pad at 43.434,29.972 net=GND
note: loose via converted to pad at 28.448,18.034 net=GND
note: loose via converted to pad at 10.414,23.622 net=GND
note: loose via converted to pad at 10.414,21.082 net=GND
note: loose via converted to pad at 5.842,15.24 net=GND
note: loose via converted to pad at 5.842,5.842 net=GND
note: loose via converted to pad at 10.414,9.398 net=GND
note: loose via converted to pad at 10.414,10.922 net=GND
note: loose via converted to pad at 11.938,10.922 net=GND
note: loose via converted to pad at 11.938,9.398 net=GND
note: loose via converted to pad at 3.556,49.53 net=GND
note: loose via converted to pad at 38.1,49.53 net=GND
note: loose via converted to pad at 27.178,50.8 net=GND
note: loose via converted to pad at 37.592,39.37 net=GND
note: loose via converted to pad at 3.302,36.322 net=GND
note: loose via converted to pad at 3.302,10.922 net=GND
note: loose via converted to pad at 12.446,48.26 net=SCK
note: loose via converted to pad at 52.07,22.86 net=+3V3
note: loose via converted to pad at 19.05,5.08 net=+3V3
note: loose via converted to pad at 13.97,12.7 net=+3V3
note: loose via converted to pad at 16.51,12.7 net=+3V3
note: loose via converted to pad at 19.05,12.7 net=+3V3
note: loose via converted to pad at 21.59,12.7 net=+3V3
note: loose via converted to pad at 13.97,5.08 net=+3V3
note: loose via converted to pad at 14.986,48.26 net=MISO
note: loose via converted to pad at 17.526,48.26 net=MOSI
note: loose via converted to pad at 20.066,48.26 net=SS
note: loose via converted to pad at 34.29,5.08 net=PA02_AIN0
note: loose via converted to pad at 7.366,48.26 net=PA03_AREFA
note: loose via converted to pad at 36.83,5.08 net=PB08_AIN2
note: loose via converted to pad at 39.37,5.08 net=PB09_AIN3
note: loose via converted to pad at 41.91,5.08 net=PA04_AIN4
note: loose via converted to pad at 44.45,5.08 net=PA05_AIN5
note: loose via converted to pad at 39.37,48.26 net=PA09_TCC0-W1
note: loose via converted to pad at 44.45,48.26 net=PA10_TCC0-W2
note: loose via converted to pad at 46.99,48.26 net=PA11_TCC0-W3
note: loose via converted to pad at 34.29,48.26 net=PA15_TCC0-W5
note: loose via converted to pad at 31.75,48.26 net=PA20_TCC0-W6
note: loose via converted to pad at 46.99,5.08 net=PB02_AIN10
note: loose via converted to pad at 29.21,48.26 net=PA21
note: loose via converted to pad at 22.606,48.26 net=PA07
note: loose via converted to pad at 4.826,48.26 net=SDA
note: loose via converted to pad at 2.286,48.26 net=SCL
note: loose via converted to pad at 16.51,5.08 net=SAMD21_RESET
note: loose via converted to pad at 41.91,48.26 net=PA08_TCC0-W0
note: loose via converted to pad at 36.83,48.26 net=PA14_TCC0-W4
note: loose via converted to pad at 25.146,48.26 net=PA06
note: loose via converted to pad at 11.43,17.78 net=VIN
note: loose via converted to pad at 13.97,17.78 net=VIN
note: loose via converted to pad at 16.51,17.78 net=VIN
note: loose via converted to pad at 19.05,17.78 net=VIN
note: loose via converted to pad at 52.07,10.16 net=VIN
note: loose via converted to pad at 29.21,5.08 net=VIN
note: loose via converted to pad at 52.07,20.32 net=N$900
note: loose via converted to pad at 52.07,17.78 net=N$900
note: loose via converted to pad at 52.07,15.24 net=N$900
note: loose via converted to pad at 52.07,12.7 net=N$900
note: loose via converted to pad at 57.15,50.8 net=N$3
note: loose via converted to pad at 57.15,48.26 net=N$4
note: loose via converted to pad at 57.15,45.72 net=N$5
note: loose via converted to pad at 57.15,43.18 net=N$6
note: loose via converted to pad at 57.15,40.64 net=N$7
note: loose via converted to pad at 57.15,38.1 net=N$8
note: loose via converted to pad at 57.15,35.56 net=N$9
note: loose via converted to pad at 57.15,33.02 net=N$10
note: loose via converted to pad at 57.15,30.48 net=N$11
note: loose via converted to pad at 57.15,27.94 net=N$12
note: loose via converted to pad at 57.15,25.4 net=N$13
note: loose via converted to pad at 57.15,22.86 net=N$14
note: loose via converted to pad at 57.15,20.32 net=N$15
note: loose via converted to pad at 57.15,17.78 net=N$16
note: loose via converted to pad at 57.15,15.24 net=N$17
note: loose via converted to pad at 57.15,12.7 net=N$18
note: loose via converted to pad at 57.15,10.16 net=N$19
note: loose via converted to pad at 57.15,7.62 net=N$20
note: loose via converted to pad at 57.15,5.08 net=N$21
note: loose via converted to pad at 57.15,2.54 net=N$22
note: loose via converted to pad at 59.69,50.8 net=N$23
note: loose via converted to pad at 59.69,48.26 net=N$24
note: loose via converted to pad at 59.69,45.72 net=N$25
note: loose via converted to pad at 59.69,43.18 net=N$26
note: loose via converted to pad at 59.69,40.64 net=N$27
note: loose via converted to pad at 59.69,38.1 net=N$28
note: loose via converted to pad at 59.69,35.56 net=N$29
note: loose via converted to pad at 59.69,33.02 net=N$30
note: loose via converted to pad at 59.69,30.48 net=N$31
note: loose via converted to pad at 59.69,27.94 net=N$32
note: loose via converted to pad at 59.69,25.4 net=N$33
note: loose via converted to pad at 59.69,22.86 net=N$34
note: loose via converted to pad at 59.69,20.32 net=N$35
note: loose via converted to pad at 59.69,17.78 net=N$36
note: loose via converted to pad at 59.69,15.24 net=N$37
note: loose via converted to pad at 59.69,12.7 net=N$38
note: loose via converted to pad at 59.69,10.16 net=N$39
note: loose via converted to pad at 59.69,7.62 net=N$40
note: loose via converted to pad at 59.69,5.08 net=N$41
note: loose via converted to pad at 59.69,2.54 net=N$42
note: loose via converted to pad at 62.23,50.8 net=N$43
note: loose via converted to pad at 62.23,48.26 net=N$44
note: loose via converted to pad at 62.23,45.72 net=N$45
note: loose via converted to pad at 62.23,43.18 net=N$46
note: loose via converted to pad at 62.23,40.64 net=N$47
note: loose via converted to pad at 62.23,38.1 net=N$48
note: loose via converted to pad at 62.23,35.56 net=N$49
note: loose via converted to pad at 62.23,33.02 net=N$50
note: loose via converted to pad at 62.23,30.48 net=N$51
note: loose via converted to pad at 62.23,27.94 net=N$52
note: loose via converted to pad at 62.23,25.4 net=N$53
note: loose via converted to pad at 62.23,22.86 net=N$54
note: loose via converted to pad at 62.23,20.32 net=N$55
note: loose via converted to pad at 62.23,17.78 net=N$56
note: loose via converted to pad at 62.23,15.24 net=N$57
note: loose via converted to pad at 62.23,12.7 net=N$58
note: loose via converted to pad at 62.23,10.16 net=N$59
note: loose via converted to pad at 62.23,7.62 net=N$60
note: loose via converted to pad at 62.23,5.08 net=N$61
note: loose via converted to pad at 62.23,2.54 net=N$62
note: loose via converted to pad at 64.77,50.8 net=N$63
note: loose via converted to pad at 64.77,48.26 net=N$64
note: loose via converted to pad at 64.77,45.72 net=N$65
note: loose via converted to pad at 64.77,43.18 net=N$66
note: loose via converted to pad at 64.77,40.64 net=N$67
note: loose via converted to pad at 64.77,38.1 net=N$68
note: loose via converted to pad at 64.77,35.56 net=N$69
note: loose via converted to pad at 64.77,33.02 net=N$70
note: loose via converted to pad at 64.77,30.48 net=N$71
note: loose via converted to pad at 64.77,27.94 net=N$72
note: loose via converted to pad at 64.77,25.4 net=N$73
note: loose via converted to pad at 64.77,22.86 net=N$74
note: loose via converted to pad at 64.77,20.32 net=N$75
note: loose via converted to pad at 64.77,17.78 net=N$76
note: loose via converted to pad at 64.77,15.24 net=N$77
note: loose via converted to pad at 64.77,12.7 net=N$78
note: loose via converted to pad at 64.77,10.16 net=N$79
note: loose via converted to pad at 64.77,7.62 net=N$80
note: loose via converted to pad at 64.77,5.08 net=N$81
note: loose via converted to pad at 64.77,2.54 net=N$82
note: loose via converted to pad at 67.31,50.8 net=N$83
note: loose via converted to pad at 67.31,48.26 net=N$84
note: loose via converted to pad at 67.31,45.72 net=N$85
note: loose via converted to pad at 67.31,43.18 net=N$86
note: loose via converted to pad at 67.31,40.64 net=N$87
note: loose via converted to pad at 67.31,38.1 net=N$88
note: loose via converted to pad at 67.31,35.56 net=N$89
note: loose via converted to pad at 67.31,33.02 net=N$90
note: loose via converted to pad at 67.31,30.48 net=N$91
note: loose via converted to pad at 67.31,27.94 net=N$92
note: loose via converted to pad at 67.31,25.4 net=N$93
note: loose via converted to pad at 67.31,22.86 net=N$94
note: loose via converted to pad at 67.31,20.32 net=N$95
note: loose via converted to pad at 67.31,17.78 net=N$96
note: loose via converted to pad at 67.31,15.24 net=N$97
note: loose via converted to pad at 67.31,12.7 net=N$98
note: loose via converted to pad at 67.31,10.16 net=N$99
note: loose via converted to pad at 67.31,7.62 net=N$100
note: loose via converted to pad at 67.31,5.08 net=N$101
note: loose via converted to pad at 67.31,2.54 net=N$102
note: loose via converted to pad at 69.85,50.8 net=N$103
note: loose via converted to pad at 69.85,48.26 net=N$104
note: loose via converted to pad at 69.85,45.72 net=N$105
note: loose via converted to pad at 69.85,43.18 net=N$106
note: loose via converted to pad at 69.85,40.64 net=N$107
note: loose via converted to pad at 69.85,38.1 net=N$108
note: loose via converted to pad at 69.85,35.56 net=N$109
note: loose via converted to pad at 69.85,33.02 net=N$110
note: loose via converted to pad at 69.85,30.48 net=N$111
note: loose via converted to pad at 69.85,27.94 net=N$112
note: loose via converted to pad at 69.85,25.4 net=N$113
note: loose via converted to pad at 69.85,22.86 net=N$114
note: loose via converted to pad at 69.85,20.32 net=N$115
note: loose via converted to pad at 69.85,17.78 net=N$116
note: loose via converted to pad at 69.85,15.24 net=N$117
note: loose via converted to pad at 69.85,12.7 net=N$118
note: loose via converted to pad at 69.85,10.16 net=N$119
note: loose via converted to pad at 69.85,7.62 net=N$120
note: loose via converted to pad at 69.85,5.08 net=N$121
note: loose via converted to pad at 69.85,2.54 net=N$122
note: loose via converted to pad at 72.39,50.8 net=N$123
note: loose via converted to pad at 72.39,48.26 net=N$124
note: loose via converted to pad at 72.39,45.72 net=N$125
note: loose via converted to pad at 72.39,43.18 net=N$126
note: loose via converted to pad at 72.39,40.64 net=N$127
note: loose via converted to pad at 72.39,38.1 net=N$128
note: loose via converted to pad at 72.39,35.56 net=N$129
note: loose via converted to pad at 72.39,33.02 net=N$130
note: loose via converted to pad at 72.39,30.48 net=N$131
note: loose via converted to pad at 72.39,27.94 net=N$132
note: loose via converted to pad at 72.39,25.4 net=N$133
note: loose via converted to pad at 72.39,22.86 net=N$134
note: loose via converted to pad at 72.39,20.32 net=N$135
note: loose via converted to pad at 72.39,17.78 net=N$136
note: loose via converted to pad at 72.39,15.24 net=N$137
note: loose via converted to pad at 72.39,12.7 net=N$138
note: loose via converted to pad at 72.39,10.16 net=N$139
note: loose via converted to pad at 72.39,7.62 net=N$140
note: loose via converted to pad at 72.39,5.08 net=N$141
note: loose via converted to pad at 72.39,2.54 net=N$142
note: loose via converted to pad at 74.93,50.8 net=N$143
note: loose via converted to pad at 74.93,48.26 net=N$144
note: loose via converted to pad at 74.93,45.72 net=N$145
note: loose via converted to pad at 74.93,43.18 net=N$146
note: loose via converted to pad at 74.93,40.64 net=N$147
note: loose via converted to pad at 74.93,38.1 net=N$148
note: loose via converted to pad at 74.93,35.56 net=N$149
note: loose via converted to pad at 74.93,33.02 net=N$150
note: loose via converted to pad at 74.93,30.48 net=N$151
note: loose via converted to pad at 74.93,27.94 net=N$152
note: loose via converted to pad at 74.93,25.4 net=N$153
note: loose via converted to pad at 74.93,22.86 net=N$154
note: loose via converted to pad at 74.93,20.32 net=N$155
note: loose via converted to pad at 74.93,17.78 net=N$156
note: loose via converted to pad at 74.93,15.24 net=N$157
note: loose via converted to pad at 74.93,12.7 net=N$158
note: loose via converted to pad at 74.93,10.16 net=N$159
note: loose via converted to pad at 74.93,7.62 net=N$160
note: loose via converted to pad at 74.93,5.08 net=N$161
note: loose via converted to pad at 74.93,2.54 net=N$162
note: loose via converted to pad at 77.47,50.8 net=N$163
note: loose via converted to pad at 77.47,48.26 net=N$164
note: loose via converted to pad at 77.47,45.72 net=N$165
note: loose via converted to pad at 77.47,43.18 net=N$166
note: loose via converted to pad at 77.47,40.64 net=N$167
note: loose via converted to pad at 77.47,38.1 net=N$168
note: loose via converted to pad at 77.47,35.56 net=N$169
note: loose via converted to pad at 77.47,33.02 net=N$170
note: loose via converted to pad at 77.47,30.48 net=N$171
note: loose via converted to pad at 77.47,27.94 net=N$172
note: loose via converted to pad at 77.47,25.4 net=N$173
note: loose via converted to pad at 77.47,22.86 net=N$174
note: loose via converted to pad at 77.47,20.32 net=N$175
note: loose via converted to pad at 77.47,17.78 net=N$176
note: loose via converted to pad at 77.47,15.24 net=N$177
note: loose via converted to pad at 77.47,12.7 net=N$178
note: loose via converted to pad at 77.47,10.16 net=N$179
note: loose via converted to pad at 77.47,7.62 net=N$180
note: loose via converted to pad at 77.47,5.08 net=N$181
note: loose via converted to pad at 77.47,2.54 net=N$182
note: loose via converted to pad at 80.01,50.8 net=N$183
note: loose via converted to pad at 80.01,48.26 net=N$184
note: loose via converted to pad at 80.01,45.72 net=N$185
note: loose via converted to pad at 80.01,43.18 net=N$186
note: loose via converted to pad at 80.01,40.64 net=N$187
note: loose via converted to pad at 80.01,38.1 net=N$188
note: loose via converted to pad at 80.01,35.56 net=N$189
note: loose via converted to pad at 80.01,33.02 net=N$190
note: loose via converted to pad at 80.01,30.48 net=N$191
note: loose via converted to pad at 80.01,27.94 net=N$192
note: loose via converted to pad at 80.01,25.4 net=N$193
note: loose via converted to pad at 80.01,22.86 net=N$194
note: loose via converted to pad at 80.01,20.32 net=N$195
note: loose via converted to pad at 80.01,17.78 net=N$196
note: loose via converted to pad at 80.01,15.24 net=N$197
note: loose via converted to pad at 80.01,12.7 net=N$198
note: loose via converted to pad at 80.01,10.16 net=N$199
note: loose via converted to pad at 80.01,7.62 net=N$200
note: loose via converted to pad at 80.01,5.08 net=N$201
note: loose via converted to pad at 80.01,2.54 net=N$202
note: loose via converted to pad at 82.55,50.8 net=N$203
note: loose via converted to pad at 82.55,48.26 net=N$204
note: loose via converted to pad at 82.55,45.72 net=N$205
note: loose via converted to pad at 82.55,43.18 net=N$206
note: loose via converted to pad at 82.55,40.64 net=N$207
note: loose via converted to pad at 82.55,38.1 net=N$208
note: loose via converted to pad at 82.55,35.56 net=N$209
note: loose via converted to pad at 82.55,33.02 net=N$210
note: loose via converted to pad at 82.55,30.48 net=N$211
note: loose via converted to pad at 82.55,27.94 net=N$212
note: loose via converted to pad at 82.55,25.4 net=N$213
note: loose via converted to pad at 82.55,22.86 net=N$214
note: loose via converted to pad at 82.55,20.32 net=N$215
note: loose via converted to pad at 82.55,17.78 net=N$216
note: loose via converted to pad at 82.55,15.24 net=N$217
note: loose via converted to pad at 82.55,12.7 net=N$218
note: loose via converted to pad at 82.55,10.16 net=N$219
note: loose via converted to pad at 82.55,7.62 net=N$220
note: loose via converted to pad at 82.55,5.08 net=N$221
note: loose via converted to pad at 82.55,2.54 net=N$222
note: loose via converted to pad at 85.09,50.8 net=N$223
note: loose via converted to pad at 85.09,48.26 net=N$224
note: loose via converted to pad at 85.09,45.72 net=N$225
note: loose via converted to pad at 85.09,43.18 net=N$226
note: loose via converted to pad at 85.09,40.64 net=N$227
note: loose via converted to pad at 85.09,38.1 net=N$228
note: loose via converted to pad at 85.09,35.56 net=N$229
note: loose via converted to pad at 85.09,33.02 net=N$230
note: loose via converted to pad at 85.09,30.48 net=N$231
note: loose via converted to pad at 85.09,27.94 net=N$232
note: loose via converted to pad at 85.09,25.4 net=N$233
note: loose via converted to pad at 85.09,22.86 net=N$234
note: loose via converted to pad at 85.09,20.32 net=N$235
note: loose via converted to pad at 85.09,17.78 net=N$236
note: loose via converted to pad at 85.09,15.24 net=N$237
note: loose via converted to pad at 85.09,12.7 net=N$238
note: loose via converted to pad at 85.09,10.16 net=N$239
note: loose via converted to pad at 85.09,7.62 net=N$240
note: loose via converted to pad at 85.09,5.08 net=N$241
note: loose via converted to pad at 85.09,2.54 net=N$242
note: loose via converted to pad at 87.63,50.8 net=N$243
note: loose via converted to pad at 87.63,48.26 net=N$244
note: loose via converted to pad at 87.63,45.72 net=N$245
note: loose via converted to pad at 87.63,43.18 net=N$246
note: loose via converted to pad at 87.63,40.64 net=N$247
note: loose via converted to pad at 87.63,38.1 net=N$248
note: loose via converted to pad at 87.63,35.56 net=N$249
note: loose via converted to pad at 87.63,33.02 net=N$250
note: loose via converted to pad at 87.63,30.48 net=N$251
note: loose via converted to pad at 87.63,27.94 net=N$252
note: loose via converted to pad at 87.63,25.4 net=N$253
note: loose via converted to pad at 87.63,22.86 net=N$254
note: loose via converted to pad at 87.63,20.32 net=N$255
note: loose via converted to pad at 87.63,17.78 net=N$256
note: loose via converted to pad at 87.63,15.24 net=N$257
note: loose via converted to pad at 87.63,12.7 net=N$258
note: loose via converted to pad at 87.63,10.16 net=N$259
note: loose via converted to pad at 87.63,7.62 net=N$260
note: loose via converted to pad at 87.63,5.08 net=N$261
note: loose via converted to pad at 87.63,2.54 net=N$262
note: loose via converted to pad at 90.17,50.8 net=N$263
note: loose via converted to pad at 90.17,48.26 net=N$264
note: loose via converted to pad at 90.17,45.72 net=N$265
note: loose via converted to pad at 90.17,43.18 net=N$266
note: loose via converted to pad at 90.17,40.64 net=N$267
note: loose via converted to pad at 90.17,38.1 net=N$268
note: loose via converted to pad at 90.17,35.56 net=N$269
note: loose via converted to pad at 90.17,33.02 net=N$270
note: loose via converted to pad at 90.17,30.48 net=N$271
note: loose via converted to pad at 90.17,27.94 net=N$272
note: loose via converted to pad at 90.17,25.4 net=N$273
note: loose via converted to pad at 90.17,22.86 net=N$274
note: loose via converted to pad at 90.17,20.32 net=N$275
note: loose via converted to pad at 90.17,17.78 net=N$276
note: loose via converted to pad at 90.17,15.24 net=N$277
note: loose via converted to pad at 90.17,12.7 net=N$278
note: loose via converted to pad at 90.17,10.16 net=N$279
note: loose via converted to pad at 90.17,7.62 net=N$280
note: loose via converted to pad at 90.17,5.08 net=N$281
note: loose via converted to pad at 90.17,2.54 net=N$282
note: loose via converted to pad at 92.71,50.8 net=N$283
note: loose via converted to pad at 92.71,48.26 net=N$284
note: loose via converted to pad at 92.71,45.72 net=N$285
note: loose via converted to pad at 92.71,43.18 net=N$286
note: loose via converted to pad at 92.71,40.64 net=N$287
note: loose via converted to pad at 92.71,38.1 net=N$288
note: loose via converted to pad at 92.71,35.56 net=N$289
note: loose via converted to pad at 92.71,33.02 net=N$290
note: loose via converted to pad at 92.71,30.48 net=N$291
note: loose via converted to pad at 92.71,27.94 net=N$292
note: loose via converted to pad at 92.71,25.4 net=N$293
note: loose via converted to pad at 92.71,22.86 net=N$294
note: loose via converted to pad at 92.71,20.32 net=N$295
note: loose via converted to pad at 92.71,17.78 net=N$296
note: loose via converted to pad at 92.71,15.24 net=N$297
note: loose via converted to pad at 92.71,12.7 net=N$298
note: loose via converted to pad at 92.71,10.16 net=N$299
note: loose via converted to pad at 92.71,7.62 net=N$300
note: loose via converted to pad at 92.71,5.08 net=N$301
note: loose via converted to pad at 92.71,2.54 net=N$302
note: loose via converted to pad at 95.25,50.8 net=N$303
note: loose via converted to pad at 95.25,48.26 net=N$304
note: loose via converted to pad at 95.25,45.72 net=N$305
note: loose via converted to pad at 95.25,43.18 net=N$306
note: loose via converted to pad at 95.25,40.64 net=N$307
note: loose via converted to pad at 95.25,38.1 net=N$308
note: loose via converted to pad at 95.25,35.56 net=N$309
note: loose via converted to pad at 95.25,33.02 net=N$310
note: loose via converted to pad at 95.25,30.48 net=N$311
note: loose via converted to pad at 95.25,27.94 net=N$312
note: loose via converted to pad at 95.25,25.4 net=N$313
note: loose via converted to pad at 95.25,22.86 net=N$314
note: loose via converted to pad at 95.25,20.32 net=N$315
note: loose via converted to pad at 95.25,17.78 net=N$316
note: loose via converted to pad at 95.25,15.24 net=N$317
note: loose via converted to pad at 95.25,12.7 net=N$318
note: loose via converted to pad at 95.25,10.16 net=N$319
note: loose via converted to pad at 95.25,7.62 net=N$320
note: loose via converted to pad at 95.25,5.08 net=N$321
note: loose via converted to pad at 95.25,2.54 net=N$322
note: loose via converted to pad at 97.79,50.8 net=N$323
note: loose via converted to pad at 97.79,48.26 net=N$324
note: loose via converted to pad at 97.79,45.72 net=N$325
note: loose via converted to pad at 97.79,43.18 net=N$326
note: loose via converted to pad at 97.79,40.64 net=N$327
note: loose via converted to pad at 97.79,38.1 net=N$328
note: loose via converted to pad at 97.79,35.56 net=N$329
note: loose via converted to pad at 97.79,33.02 net=N$330
note: loose via converted to pad at 97.79,30.48 net=N$331
note: loose via converted to pad at 97.79,27.94 net=N$332
note: loose via converted to pad at 97.79,25.4 net=N$333
note: loose via converted to pad at 97.79,22.86 net=N$334
note: loose via converted to pad at 97.79,20.32 net=N$335
note: loose via converted to pad at 97.79,17.78 net=N$336
note: loose via converted to pad at 97.79,15.24 net=N$337
note: loose via converted to pad at 97.79,12.7 net=N$338
note: loose via converted to pad at 97.79,10.16 net=N$339
note: loose via converted to pad at 97.79,7.62 net=N$340
note: loose via converted to pad at 97.79,5.08 net=N$341
note: loose via converted to pad at 97.79,2.54 net=N$342
info: Writing board C:\git_bobc\CC-samd21g\Hardware\ChassisCab-samd21g\kicad\ChassisCab-samd21g.kicad_pcb
info: Reading schematic file C:\git_bobc\CC-samd21g\Hardware\ChassisCab-samd21g\ChassisCab-samd21g.sch
info: Processing Library: Misc
info: Processing Library: arduino
note: 1X10/90 is renamed to 1X10_90
info: Processing Library: jst
info: Processing Library: atmel
info: Processing Library: samtec
info: Processing Library: epson
info: Processing Library: rcl
note: 0204/5 is renamed to 0204_5
note: 0204/7 is renamed to 0204_7
note: 0207/10 is renamed to 0207_10
note: 0207/12 is renamed to 0207_12
note: 0207/15 is renamed to 0207_15
note: 0207/2V is renamed to 0207_2V
note: 0207/5V is renamed to 0207_5V
note: 0207/7 is renamed to 0207_7
note: 0309/10 is renamed to 0309_10
note: 0309/12 is renamed to 0309_12
note: 0411/12 is renamed to 0411_12
note: 0411/15 is renamed to 0411_15
note: 0414/15 is renamed to 0414_15
note: 0617/17 is renamed to 0617_17
note: 0617/22 is renamed to 0617_22
note: 0922/22 is renamed to 0922_22
note: P0613/15 is renamed to P0613_15
note: P0817/22 is renamed to P0817_22
note: V234/12 is renamed to V234_12
note: V235/17 is renamed to V235_17
note: RDH/15 is renamed to RDH_15
note: WSC01/2 is renamed to WSC01_2
info: Processing Library: supply
info: Processing schematic sheet: 1
note: IOL is renamed IOL1
note: IOH is renamed IOH1
note: AD is renamed AD1
note: POWER is renamed POWER1
info: Writing schematic C:\git_bobc\CC-samd21g\Hardware\ChassisCab-samd21g\kicad\ChassisCab-samd21g.sch
info: Writing project file C:\git_bobc\CC-samd21g\Hardware\ChassisCab-samd21g\kicad\ChassisCab-samd21g.pro
info: 
info: Done
info: *** See report file for 0 errors, 2 warnings, 449 notes ***
