(fp_lib_table
 (lib
  (name Misc)
  (type KiCad)
  (uri "$(KIPRJMOD)\\Misc.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name arduino)
  (type KiCad)
  (uri "$(KIPRJMOD)\\arduino.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name jst)
  (type KiCad)
  (uri "$(KIPRJMOD)\\jst.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name atmel)
  (type KiCad)
  (uri "$(KIPRJMOD)\\atmel.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name samtec)
  (type KiCad)
  (uri "$(KIPRJMOD)\\samtec.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name epson)
  (type KiCad)
  (uri "$(KIPRJMOD)\\epson.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name rcl)
  (type KiCad)
  (uri "$(KIPRJMOD)\\rcl.pretty")
  (options "")
  (descr "")
 )
)
